# ==== ФАЙЛ РАЗРАБОТКИ РЕЖИМ DEBUG=True ====
SECRET_KEY='django-insecure-x!$*ildyg1*i&o*%np3l7m*a!shaa_p9f1734c1gzxj0#(nb-5'
DEBUG=True

SQL_DB_NAME=postgres
SQL_DB_USER=postgres
SQL_DB_PASSWORD=postgres
